background_opacity 0.50
hide_window_decorations yes

selection_foreground    #1E1E2E
selection_background    #FFFFFF
cursor                  #FFFFFF

font_family      Source Code Pro
font_size        11
bold_font        auto
italic_font      auto
bold_italic_font auto
