listener {
    timeout = 180
    on-timeout = brightnessctl -s -q set 5% && brightnessctl -q -sd asus::kbd_backlight set 0
 
    on-resume = brightnessctl -r -q && brightnessctl -q -sd asus::kbd_backlight set 2
}

listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off && loginctl lock-session 
    on-resume = hyprctl dispatch dpms on   
}

listener {
    timeout = 900
    on-timeout = systemctl hibernate
    on-resume = hyprctl dispatch dpms on 
}
