################
### MONITORS ###
################

monitor=, 2880x1800@120 +vsync, 0x0, 2

xwayland {
  force_zero_scaling = true
}

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$launcher = /home/giftedodd/.config/rofi/launchers/type-3/launcher.sh 

#################
### AUTOSTART ###
#################

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = waybar
exec-once = /usr/bin/wpaperd -d
exec-once = hypridle

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = GDK_SCALE,2


#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 2
    gaps_out = 2

    border_size = 1

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 15
    rounding_power = 5

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

animations {
enabled = true

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

dwindle {
    pseudotile = true
    preserve_split = true
    smart_resizing = true
}


master {
    new_status = master
    orientation = right
}


misc {
    force_default_wallpaper = -1 
    disable_hyprland_logo = true 
}


#############
### INPUT ###
#############


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.3

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}


###################
### KEYBINDINGS ###
###################


$mainMod = SUPER
$secondMod = SUPER ALT

bind = $mainMod, RETURN, exec, $terminal
bind = $secondMod, RETURN, exec, $terminal
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod SHIFT, E, exit
bind = $mainMod LEFTALT, SPACE, togglefloating
bind = $mainMod LEFTALT, SPACE, centerwindow
bind = $mainMod LEFTCTRL, SPACE, pseudo,
bind = $mainMod, V, togglesplit,
bind = $mainMod, D, exec, $launcher
bind = $mainMod, F, fullscreenstate, 1
bind = $secondMod, L, exec, hyprlock
bind = $secondMod, N, exec, wpaperctl next
bind = $secondMod, P, exec, wpaperctl previous

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
# bind = $mainMod, 0, workspace, 10

bind = $secondMod, right, movewindow, r
bind = $secondMod, left, movewindow, l
bind = $secondMod, up, movewindow, u
bind = $secondMod, down, movewindow, d

bind = $mainMod SHIFT, right, exec, hyprctl dispatch workspace +1
bind = $mainMod SHIFT, left, exec, hyprctl dispatch workspace -1

bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
#bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod, R,submap,resize
submap=resize
bind = , right, resizeactive, 20 0
bind = , left, resizeactive, -20 0
bind = , up, resizeactive, 0 -20
bind = , down, resizeactive, 0 20
bind = , ESCAPE,submap,reset
submap=reset

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = SUPER, F3, exec, brightnessctl s 5%+
bindel = SUPER, F2, exec, brightnessctl s 5%-

##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


windowrulev2 = workspace 1 silent, class:^(kitty)$
windowrulev2 = workspace 2 silent, class:^(librewolf)$
windowrulev2 = workspace 2 silent, class:^(firefox)$
windowrulev2 = workspace 3 silent, class:^(jetbrains-clion)$
windowrulev2 = workspace 3 silent, class:^(jetbrains-idea)$
windowrulev2 = workspace 3 silent, class:^(jetbrains-pycharm)$
windowrulev2 = workspace 4 silent, class:^(org.telegram.desktop)$
windowrulev2 = workspace 6 silent, class:^(LibreOffice)$
windowrulev2 = workspace 7 silent, class:^(thunderbird)$
windowrulev2 = workspace 8 silent, class:^(com.obsproject.Studio)$ 

windowrulev2 = noanim 1, class:^(jetbrains-clion)$
windowrulev2 = noanim 1, class:^(jetbrains-idea)$
windowrulev2 = noanim 1, class:^(jetbrains-pycharm)$

workspace = 3, border:false, shadow:false, gapsin:1, gapsout:0 
